<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
  background-color:white;
}

.container {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #550000;
  color: white;
}
.column {

  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



}
</style>
</head>
<body>
	<div class="about-section">
  <h1 style="font-style: Luminari,fantasy;">SMILE FOUNDATION</h1>
  <p style="font-style: italic;""font-weight: bold;">Smile Foundation, an Indian social development organization, is directly benefitting over 15 lakh children and their families every year. We have more than 400 live welfare projects on education, healthcare, livelihood, and women empowerment in over 2,000 remote villages and urban slums across 25 states of India..</p>
  
</div>
<h2 style="text-align:center;font-size:50px;color: #550000;"><u style="text-decoration-color: brown;">Our Contribution</u></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/d3/f1/da/d3f1da6bda07a9a297b389a54e2fe815.jpg" alt="edu" style="width:100%">
      <div class="container">
        <h2>Education</h2>
        <p>Mission Education is a national level programme of Smile Foundation, an NGO for education which is committed to providing basic education and healthcare to underprivileged children. Smile Foundation, an NGO for poor child education believes that whether you are addressing healthcare, poverty, population control, unemployment or human rights, there's no better place to start than in the corridors of education. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/originals/35/e7/c3/35e7c3c70c3e5e7b3cf272b3ff898f14.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Health Care</h2>
        <p>India has made rapid strides in the health sector since independence. However, various eye opening data from NFHS clearly indicate that access to healthcare still remains a challenge.

While the health statistics of rural India continue to be poor, the health status and access to health for the poor in urban slum dwellers has surfaced to be equally deplorable and have less than 4% of government primary healthcare facilities.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.smilefoundationindia.org/images/swabhiman/parul.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Women Empowerment</h2>
        <p>Various studies, as well as our experience, have shown that when we work towards women empowerment, the whole society benefits. But unfortunately in India, far from empowering women, most are denied even their basic rights like health, education of girls for women empowerment, employment and a respectable status in society.</p>
        </div>
    </div>
  </div>
 
</body>
</html>

</head>